<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dragon ball Vol.35</title>
</head>
<body>

    <header>
        <h1>Dragon ball Vol.35</h1>
        <button type="submit">Adquira já</button>
    </header>

    


    <section class="livro">
        <img src="assets/livro.png" alt="Imagem do livro">
        <div class="div-livro">
            <h2>Por: Akira toriyama</h2>
            <p>Gênero: Ação, Aventura, Fantasia, Comédia dramática.</p>
            <p>Gohan parte para a luta contra Cell após ser indicado por Goku. No meio da batalha, Gohan, que demonstrou a capacidade de superar Cell, passa a caçá-lo. Cell, vendo que não tem mais chances, tenta se autodestruir com a Terra, mas naquele momento, Goku terá que impedi-lo...</p>
        </div>
    </section>

    <section class="goku">
        <img src="assets/goku.webp" alt="Imagem do livro">
        <div class="div-goku">
            <h2>contextualização</h2>
            <p>
                A história de Dragon Ball Z toma um rumo dramático quando os Andróides, criados pelo Dr. Gero, começam a causar destruição no planeta. Goku e seus amigos logo descobrem que esses Andróides são apenas a ponta de um iceberg, com uma ameaça ainda maior por vir: Cell, uma criatura bio-andróide que possui o poder de se transformar e evoluir através da absorção dos Andróides 17 e 18.
                Enquanto os Andróides causam problemas em várias cidades, Goku, Vegeta, Piccolo e os outros começam a se preparar para enfrentá-los. No entanto, logo percebem que os Andróides não são o verdadeiro perigo. Cell, uma criação do futuro, surge em sua forma Imperfeita e começa sua busca pelos Andróides para atingir sua forma final, conhecida como perfeita. Ao longo dessa jornada, ele revela seus objetivos e seu desejo de dominar o planeta.
                O confronto contra Cell se intensifica quando ele começa a absorver os Andróides, atingindo um novo nível de poder a cada transformação. Sua presença ameaça destruir não só os guerreiros Z, mas também o equilíbrio do universo. Durante essa fase, Goku enfrenta Cell em um combate de vida ou morte, mas percebe que não possui força suficiente para derrotá-lo. Em um momento crucial, ele decide passar o bastão para seu filho, Gohan, acreditando que ele possui o potencial necessário para derrotar a ameaça.
            </p>    
        </div>
    </section>

    <section class="gohan">
        <img src="assets/Gohan.webp" alt="Imagem do livro">
        <div class="div-gohan">
            <p>
                Cell, agora em sua forma final e mais poderosa, desafia os guerreiros Z a um torneio de luta, o Cell Game, onde promete destruir o planeta se não for derrotado. Durante o torneio, a tensão é alta, com Goku lutando contra Cell e mostrando que, apesar de seu poder, não é suficiente para vencê-lo. Goku então transmite a esperança para Gohan, que, impulsionado pela raiva e pela dor de ver seus amigos em perigo, desbloqueia seu verdadeiro potencial.
                Gohan, em um momento de pura fúria, alcança a transformação de Super Saiyajin 2, uma forma muito mais poderosa que qualquer outro guerreiro Z havia alcançado antes. Ele destrói Cell em uma batalha feroz e emocional, superando até mesmo seu próprio pai. Com a ajuda de Goku, que, antes de sua morte, transmite sua energia para Gohan, a ameaça de Cell finalmente é erradicada.
                Após a queda de Cell, o planeta começa a se recuperar das feridas causadas por essa batalha. Gohan se torna um herói, mostrando que ele possui uma força surpreendente, além de ser a verdadeira chave para a vitória. Com a paz restaurada, os guerreiros Z começam a se adaptar a uma vida sem os perigos imediatos que sempre os perseguiam, embora saibam que o universo de Dragon Ball nunca fica sem desafios por muito tempo.
            </p>
        </div>
    </section>

    <footer>
        <h2>&copy;Todos os direitos reservados 2025</h2>
    </footer>

</body>
</html>